# CavityMap-problem
Data Structures based problem

import java.util.*;

public class CavityMap {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         String [] s =new String[n];
         for(int i=0;i<n;i++)
           s[i]=sc.next();
         Integer [][] A=new Integer[n][n];
         //arr1=s1.split("");
         for(int i=0;i<n;i++){
        	 for(int j=0;j<n;j++){
         A[i][j]=Integer.parseInt(s[i].substring(j,j+1));
        	// System.out.println(A[i][j]);
	}}
	
	for(int i=1;i<n-1;i++){
		for(int j=1;j<n-1;j++){
			if(A[i][j]>A[i][j+1] && A[i][j]>A[i][j-1] && A[i][j]>A[i-1][j] && A[i][j]>A[i+1][j])
				//A[i][j]=Integer.parseInt("X");
				s[i]=s[i].substring(0, j)+"X"+s[i].substring(j+1, n);
		}
	}
	for(int i=0;i<n;i++){
		//for(int j=0;j<n;j++){
			//System.out.print(A[i][j]);
			System.out.println(s[i]);
		//}
		//System.out.println();
	}

}}

